
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.conectarprofessor-D2f {
  flex-direction: column;
  background-color: #abcfd8;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;

  .banner-9h1 {
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 10.4rem;
    width: 100%;
    align-items: center;
    display: flex;

    .auto-group-lasb-uRH {
      margin-right: 21.8rem;
      box-sizing: border-box;
      padding-bottom: 1.9rem;
      width: 170.9rem;
      background-color: #ffa404;
      flex-shrink: 0;

      .blocoazul-EiT {
        background-color: #40a2e3;
        width: 100%;
        height: 28.5rem;
      }
      .auto-group-9jap-bZ1 {
        margin-left: 37.7rem;
        width: 18.5rem;
        height: 11.5rem;
        position: relative;

        .titulo-Kzo {
          left: 0;
          font-size: 3.2rem;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 18.5rem;
          height: 3.9rem;
          position: absolute;
          top: 7.6rem;
          font-weight: 700;
          letter-spacing: 1.056rem;
          color: #6d460c;
        }
        .titulo-1sd {
          color: #ffffff;
          left: 0;
          font-size: 6.4rem;
          position: absolute;
          top: 0;
          font-weight: 400;
          line-height: 1.2575;
          font-family: Baloo, 'Source Sans Pro';
          white-space: nowrap;
          width: 16.5rem;
          height: 8.1rem;
        }
      }
    }
    .blocoazul-79y {
      margin-left: 21.8rem;
      width: 170.9rem;
      height: 3rem;
      background-color: #40a2e3;
      flex-shrink: 0;
    }
  }
  .conecte-se-Sxw {
    white-space: nowrap;
    flex-shrink: 0;
    margin-right: 22.1rem;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.2125;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
  }
  .auto-group-7ybu-N5u {
    padding: 2.3rem 47.1rem 14.5rem 48rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;

    .txtemail-Hif {
      font-size: 1.6rem;
      background-color: #ffffff;
      border-radius: 2rem;
      font-family: Inter, 'Source Sans Pro';
      margin: 0rem 0.3rem 4.4rem 0rem;
      box-sizing: border-box;
      padding: 2rem 2rem 1.9rem 2rem;
      width: 48.6rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #525252;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .txtsenha-x47 {
      font-size: 1.6rem;
      font-weight: 400;
      color: #525252;
      border-radius: 2rem;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      background-color: #ffffff;
      margin: 0rem 0rem 6.3rem 0.3rem;
      box-sizing: border-box;
      padding: 2rem 2rem 1.9rem 2rem;
      width: 48.6rem;
      line-height: 1.2125;
      flex-shrink: 0;
    }
    .btncadastrar-pMD {
      flex-shrink: 0;
      height: 5.4rem;
      cursor: pointer;
      font-size: 1.8rem;
      background-color: #ecf5e0;
      font-weight: 700;
      color: #000000;
      border-radius: 2rem;
      margin: 0rem 0.6rem 6.5rem 0.3rem;
      width: calc(100% - 0.9rem);
      justify-content: center;
      display: flex;
      align-items: center;
      text-align: center;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .no-tem-conta-cadastre-se-f6w {
      text-align: center;
      font-size: 1.4rem;
      line-height: 1.2102272851;
      font-family: Inter, 'Source Sans Pro';
      display: flex;
      align-items: baseline;
      flex-shrink: 0;
      margin-left: 0.5rem;
      cursor: pointer;
      font-weight: 500;
      color: #000000;
      white-space: nowrap;

      .no-tem-conta-cadastre-se-f6w-sub-0 {
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 1.4rem;
        font-weight: 400;
      }
      .no-tem-conta-cadastre-se-f6w-sub-1 {
        color: #1236b5;
        font-family: Inter, 'Source Sans Pro';
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.2125;
      }
      .no-tem-conta-cadastre-se-f6w-sub-2 {
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.2125;
        color: #1236b5;
        font-family: Inter, 'Source Sans Pro';
      }
    }
  }
  .rodape-DAP {
    width: 170.9rem;
    height: 14.7rem;
    position: relative;
    flex-shrink: 0;

    .blocoamarelo-xtf {
      position: absolute;
      left: 0;
      top: 2.9rem;
      background-color: #ffa404;
      width: 144rem;
      height: 11.8rem;
    }
    .blocoazul-JxX {
      width: 170.9rem;
      height: 3rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #40a2e3;
    }
  }
}
