<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Definições de metadados e links para CSS e fontes -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links para folhas de estilo locais e fontes externas -->
    <link rel='stylesheet' href="styles/cadastroAluno.css">
    <link rel="stylesheet" href="./styles/padrao.css"/>
    <link rel="stylesheet" href="./styles/footer.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo%3A400" />
    <script src="js/apicep.js"></script>
    <title>Formulário de Atualização</title>
</head>
<body>
    <div class="fundo">
        <!-- Seção do banner com navegação e logo -->
        <div class="banner">
            <div class="blocoAmareloLinks">
                <div class="blocoAzulCima"></div>
                <div class="div1">
                    <!-- Logo e título do sistema -->
                    <div class="div2">
                        <p class="divTitulo">
                            <img src="img/logo.png" alt="Biometric Call Logo" class="logo">
                        </p>
                        <p class="titulo1">BIOMETRIC</p>
                        <p class="titulo2">CALL</p>
                    </div>
                    <!-- Links de navegação do banner -->
                    <p class="txtBanner"><a class="txtBanner" href="inicio.html">TELA PRINCIPAL</a></p>
                    <p class="txtBanner"><a class="txtBanner" href="verificarchamada.html">VERIFICAR CHAMADA</a></p>
                    <p class="txtBanner"><a class="txtBanner" href="cadastroAluno.html">CADASTRAR ALUNO</a></p>
                    <p class="txtBanner"><a class="txtBanner" href="apagaraluno.html">DESVINCULAR ALUNO</a></p>
                    <!-- Toggle para o modo escuro e menu hamburguer -->
                    <div class="toggle-switch">
                        <input type="checkbox" id="toggle-dark-mode">
                        <label for="toggle-dark-mode" class="switch">
                            <span class="toggle-thumb"></span>
                        </label>
                    </div>
                    <div class="hamburguer">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                    <!-- Sidebar com navegação extra -->
                    <div class="sidebar">
                        <ul>
                            <li class="listaSidebar"><a href="inicio.html" class="textoSidebar">TELA PRINCIPAL</a></li>
                            <li class="listaSidebar"><a class="txtBanner" href="cadastroAluno.html">CADASTRAR ALUNO</a></li>
                            <li><a href="verificarchamada.html">VERIFICAR CHAMADA</a></li>
                            <li><a href="atualizaraluno.html">ATUALIZAR DADOS</a></li>
                            <li><a href="apagaraluno.html">DESVINCULAR ALUNO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="blocoAzulMeio"></div>
            </div>
        </div>

        <!-- Conteúdo principal da página com o formulário de atualização -->
        <div class="container">
            <!-- Imagem ilustrativa -->
            <div class="form-image">
                <img src="img/imgatt.svg" alt="Mathematics Image">
            </div>

            <!-- Formulário de atualização de dados do aluno -->
            <div class="form">
                <form name="formAluno" action="atualizar.php" method="POST" onsubmit="return validarFormulario()">
                    <div class="form-header">
                        <div class="title">
                            <h1>ATUALIZAR DADOS</h1>
                        </div>
                    </div>
                    <!-- Grupo de entradas de dados -->
                    <div class="input-group">
                        <!-- Campo para CPF do aluno -->
                        <div class="input-box">
                            <label for="cpf">CPF do aluno</label>
                            <input class="txts" type="text" name="cpf" title="Apenas números são permitidos, e deve conter exatamente 11 dígitos" pattern="\d{11}" placeholder="Digite o CPF para localizar o aluno" maxlength="11" required>
                        </div>

                        <!-- Campo para nome do aluno -->
                        <div class="input-box">
                            <label for="cxnomealuno">Nome do aluno</label>
                            <input class="txts" type="text" name="cxnomealuno" placeholder="Digite o nome do aluno" required>
                        </div>

                        <!-- Seção para selecionar a série do aluno -->
                        <div class="serie-inputs">
                            <div class="input-box">
                                <label for="serie">Selecione a série do aluno:</label>
                            </div>
                            <div class="serie-group">
                                <!-- Opções de série com botões de rádio -->
                                <div class="serie-input">
                                    <input type="radio" name="serie" value="1º ANO" class="sc" required>
                                    <p class="rb1">1º ANO</p>
                                </div>
                                <div class="serie-input">
                                    <input type="radio" name="serie" value="2º ANO" class="sc" />
                                    <p class="rb2">2º ANO</p>
                                </div>
                                <div class="serie-input">
                                    <input type="radio" name="serie" value="3º ANO" class="sc" />
                                    <p class="rb3">3º ANO</p>
                                </div>
                            </div>
                        </div>

                        <!-- Seção para selecionar o curso do aluno -->
                        <div class="serie-inputs">
                            <div class="input-box">
                                <label for="curso">Selecione o curso do aluno:</label>
                            </div>
                            <div class="serie-group">
                                <!-- Opções de curso com botões de rádio -->
                                <div class="serie-input">
                                    <input type="radio" name="curso" value="Administração" class="sc" />
                                    <p class="rbAdm">ADM</p>
                                </div>
                                <div class="serie-input">
                                    <input type="radio" name="curso" value="Desenvolvimento de Sistemas" class="sc" />
                                    <p class="rbDs">DS</p>
                                </div>
                                <div class="serie-input">
                                    <input type="radio" name="curso" value="Logística" class="sc" />
                                    <p class="rbLog">LOG</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Botão de envio do formulário -->
                    <div class="continue-button">
                        <button class="btnform" type="submit">Atualizar</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Rodapé com blocos decorativos -->
        <div class="divRodape">
            <div class="blocoAmareloRodape">
                <footer class="footer"> <div class="footer-content"> 
                    <div class="footer-section about"> <h2>Sobre Nós</h2> <p>Somos uma empresa dedicada a modernizar a gestão de presença em instituições de ensino.</p> </div> 
                    <div class="footer-section links"> <h2>Links Úteis</h2> <ul> <li><a href="index.html">Quem Somos</a></li> <li><a href="index.html">Saiba Mais</a></li> </ul> </div> 
                    <div class="footer-section contact"> <h2>Contato</h2> <p>Email: biometriccall@gmail.com</p> <p>Telefone: (11) 94002-8922</p> </div> </div> <div class="footer-bottom"> <p>&copy; 2024 Biometric Call. Todos os direitos reservados.</p> 
                   
                    </div> 
                  </footer>
            </div>
            <div class="blocoAzulRodape"></div>
        </div>
        
        <!-- Script para funcionalidade do menu hambúrguer -->
        <script src="js/menuHamburguer.js"></script>
    </div>
</body>
</html>
