<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="styles/cadastroAluno.css">
    <link rel="stylesheet" href="./styles/padrao.css"/>
    <link rel="stylesheet" href="./styles/footer.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo%3A400" />
    <script src="js/apicep.js"></script>
    <script src="js/formatartelefone.js"></script>
  
    <title>Formulário de Cadastro</title>
</head>
<body>
    <!-- fundo do site -->
    <div class="fundo">
        <!-- menu do site -->
        <div class="banner">
            <!-- alojamento dos links -->
            <div class="blocoAmareloLinks">
                <!-- retangulo branco -->
                <div class="blocoAzulCima"></div>
                <div class="div1">
                    <div class="div2">
                        <!--titulo e imagem banner -->
                        <p class="divTitulo">
                            <img src="img/logo.png" alt="Biometric Call Logo" class="logo">
                        </p>
                        <p class="titulo1">BIOMETRIC</p>
                        <p class="titulo2">CALL</p>
                    </div>    
                    <!-- links do banner -->
                    <p class="txtBanner"><a class="txtBanner" href="inicio.html">TELA PRINCIPAL</a></p>
                    <p class="txtBanner"><a class="txtBanner" href="verificarchamada.html">VERIFICAR CHAMADA</a></p>
                    <p class="txtBanner"><a class="txtBanner" href="atualizaraluno.html">ATUALIZAR DADOS</a></p>
                    <p class="txtBanner"><a class="txtBanner" href="apagaraluno.html">DESVINCULAR ALUNO</a></p>
                    <!-- modo dark -->
                      <div class="toggle-switch">
                    <input type="checkbox" id="toggle-dark-mode">
                    <label for="toggle-dark-mode" class="switch">
                        <span class="toggle-thumb"></span>
                    </label>
                </div>
                <!-- sidebar lateral -->
                    <div class="hamburguer">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>

                    <div class="sidebar">
                        <ul class="">
                            
      <li class="listaSidebar"><a href="inicio.html" class="textoSidebar">TELA PRINCIPAL</a></li>
      <li class="listaSidebar"><a class="txtBanner" href="cadastroAluno.html">CADASTRAR ALUNO</a></li>
      <li class=""><a href="verificarchamada.html" class="">VERIFICAR CHAMADA</a></li>
      <li class=""><a href="atualizaraluno.html" class="">ATUALIZAR DADOS</a></li>
      <li class=""><a href="apagaraluno.html" class="">DESVINCULAR ALUNO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="blocoAzulMeio"></div>
            </div>
        </div>
<!-- form imagem -->
        <div class ="container">
            <div class="form-image">
                <img src="img/imgcad.svg">
            </div>

                            <!--Inicio do form de cadastroAluno-->

            <div class="form">
                        <!-- validar form -->
                <form name="formAluno" action="tabela-alunos.php" method="POST" onsubmit="return validarFormulario()">
                    <div class="form-header">
                        <div class="title">
                            <h1>Cadastrar Aluno</h1>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-box">
                            <div id="error-message" class="error-message" style="color: red; display: none;"></div>

                            <label for="txtBoxNomeA">Nome do aluno</label>
                            <input class="txts" type="text" name="txtBoxNomeA" title="Apenas letras são permitidas" pattern="[A-Za-z\s]+" placeholder="Digite o nome do aluno" required>

                            <label for="cpf">CPF do aluno</label>
                            <input class="txts" type="text" name="cpf" id="cpf" title="Apenas números são permitidos, e deve conter exatamente 11 dígitos" pattern="\d{11}" placeholder="Digite o CPF do aluno" maxlength="11" required>
                            
                            <label for="datanasc">Data de nascimento do aluno:</label>
                            <input class="txts" type="date" name="datanasc" required>

                            <label for="cep">CEP do aluno</label>
                            <input class="txts" type="text" name="cep" id="cep" title="Apenas números são permitidos, e deve conter exatamente 8 dígitos" pattern="\d{8}" placeholder="Digite o CEP do aluno" maxlength="8" required onblur="buscarCEP()">

                            <label for="endereco">Endereço do aluno</label>
                            <input class="txts" type="text" name="endereco" id="endereco" placeholder="Digite o endereço do aluno" required>

                            <label for="bairro">Bairro do aluno</label>
                            <input class="txts" type="text" name="bairro" id="bairro" placeholder="Digite o bairro do aluno" required>

                            <label for="complemento">Complemento</label>
                            <input class="txts" type="text" name="complemento" placeholder="Digite o complemento">

                            <label for="telefone">Telefone para contato</label>
                            <input class="txts"  type="tel" id="telefone"name="telefone" placeholder="(XX) XXXXX-XXXX" pattern="\(\d{2}\) \d{5}-\d{4}" maxlength="15"required oninput="formatarTelefone(this)">

                        </div>
                        <!-- radios buttons -->
                        <div class="serie-inputs">
                            <div class="input-box">
                                <label for="serie">Selecione a série do aluno:</label>
                            </div>
                            <div class="serie-group">
                                <div class="serie-input">
                                    <input type="radio" name="serie" value="1º ANO" class="sc">
                                    <p class="rb1">1º ANO</p>
                                </div>
                                <div class="serie-input">
                                    <input type="radio" name="serie" value="2º ANO" class="sc" />
                                    <p class="rb2">2º ANO</p>
                                </div>
                                <div class="serie-input">
                                    <input type="radio" name="serie" value="3º ANO" class="sc" />
                                    <p class="rb3">3º ANO</p>
                                </div>
                            </div>
                        </div>

                        <div class="serie-inputs">
                            <div class="input-box">
                                <label for="curso">Selecione o curso do aluno:</label>
                            </div>
                            <div class="serie-group">
                                <div class="serie-input">
                                    <input type="radio" name="curso" value="Administração" class="sc" />
                                    <p class="rbAdm">ADM</p>
                                </div>
                                <div class="serie-input">
                                    <input type="radio" name="curso" value="Desenvolvimento de Sistemas" class="sc" />
                                    <p class="rbDs">DS</p>
                                </div>
                                <div class="serie-input">
                                    <input type="radio" name="curso" value="Logística" class="sc" />
                                    <p class="rbLog">LOG</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- botao cadastro -->
                    <div class="continue-button">
                        <button type="submit" class="btnform">Cadastrar</button>
                      </div>
                      
                </form>
            </div>
        </div>
           <!-- rodape -->
        <div class="divRodape">
            <div class="blocoAmareloRodape">
                <footer class="footer"> <div class="footer-content"> 
                    <div class="footer-section about"> <h2>Sobre Nós</h2> <p>Somos uma empresa dedicada a modernizar a gestão de presença em instituições de ensino.</p> </div> 
                    <div class="footer-section links"> <h2>Links Úteis</h2> <ul> <li><a href="index.html">Quem Somos</a></li> <li><a href="index.html">Saiba Mais</a></li> </ul> </div> 
                    <div class="footer-section contact"> <h2>Contato</h2> <p>Email: biometriccall@gmail.com </p> <p class=" footer-section.contact2 p">Telefone: (11) 94002-8922</p> </div> 
                    
                    </div> 
                    <div class="footer-bottom"> <p>&copy; 2024 Biometric Call. Todos os direitos reservados.</p> </div> 
                  </footer>
            </div>
            <div class="blocoAzulRodape"></div>
        </div>
        <!-- script sidebar -->
        <script src="js/menuHamburguer.js"></script>
        <script src="js/verificarCpf.js"></script>

        
    </div>
</body>
</html>
