<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inria+Sans%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="./styles/padrao.css"/>
</head>
<body>
  
  <div class="divAzulCentro">
    <div class="divAmarelaCentro">
    
    <span class="txtBio">
     BIOMETRIC
    </span>
    <span class="txtCALL">
     CALL
    </span>
    <div class="logo"></div>
   </div>
    <div class="divCadastrar">
    <div class="h1">
      <h1 class="loginh1" style="text-shadow: 1px 1px 2px black;">LOGIN</h1>
    </div>
    <br>
    <br>

    <!-- Formulário de Login -->

    <form name="formLogin" method="POST" action="loginProfessor.php">

      <label class="labelemailANDpassword" >Email: </label> <br/> 
      <input name="email" class="txtBoxNP" type="text" id="login" placeholder="Digite o Email"><br>
      
      <label class="labelemailANDpassword">Senha: </label> <br/>   
      <input name="senha" class="txtBoxNP" type="password" id="senha" placeholder="Digite a senha"><br>
      <button class="btnCadProfessor" id="login" name="login" type="submit">
        Login
      </button>
      
      
    </form>
    <!-- redirecionamento -->
    <div class="divConta">
      <span class="txtConta">Não tem conta? <a class="txtConectar" href="cadastrarprofessor.html">Cadastre-se</a></span>
    </div>

    </div>
  </div>

</body>
</html>
