<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./styles/padrao.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo%3A400" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A700" />
    <link rel="stylesheet" href="./styles/inicio.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  </head>
  <body>
    <div class="index">
      <img class="index-img" src="img/time.svg" />
      <div class="logoIndex">
        <img class="logo-img" src="img/logo.png" />
      </div>
      
        <div class="btn-con">

          <!--botão Que redireciona para a página de loginProfessor-->

          <button class="conectarProfessor"  onclick="window.location.href='conectarprofessor.html'">
            Conectar
          </button>
          
          
        </div>
        <div class="container">
          <span class="txt-bio">
          BIOMETRIC
          </span>
          <div class="titulo">
            <span class="txt-call">
            CALL
            </span>
          </div>
        </div>
        <div class="txt-index">
        Não perca o tempo que poderia ser utilizado na educação dos estudantes.
        </div>
        <div class="container-2">
          <div class="btn-who">
            <nav>
           <a class="quem-somos" href="#quemSomos"> Quem somos?</a>
        </nav>
          </div>
          <div class="btn-more">
            <!--Fazendo a navegação dentro da tela-->
            <nav>           
            <a class="saiba-mais" href="#saibaMais" >Saiba Mais</a>
        </nav>
          </div>
        </div>
      </div>
    </div>


    <div id='quemsomos' class='quemsomos'>
      <div id='txtindex' class='txtindex'>
      A Biometric Call (BiCall) é uma empresa dedicada a modernizar a gestão de presença em instituições de ensino. 
      </div>
      <section id="quemSomos">
      <div id='txtcall' class='txtcall'>
      Quem Somos?</div>
      <img id='undraw_website_ij0l-11' class='undraw_website_ij0l-11' src='img/pc.png'/>
      </img>
      <div id='rectangle1' class='rectangle1'>
      </div>
      <div id='txtindex2' class='txtindex2'>
      Com a tecnologia biométrica para automatizar o registro de alunos, o processo torna-se mais rápido, preciso e seguro.</div>

      <div id='txtindex3' class='txtindex3'> 
        <section id="saibaMais"></section>
      Com a tecnologia biométrica para automatizar o registro de alunos, o processo torna-se mais rápido, preciso e seguro.</div>
      <div id='txtcall2' class='txtcall2'>
      A Tecnologia</div>
      <img id='image' class='image' src='img/bio.png'/>
      </img>
      </div>
      

<!--Rodapé-->

      <div id='saibamais1' class='saibamais1'>
        <div id='txtcall1' class='txtcall1'>
        Aplicativo Mobile</div>
        <div id='txtindex1' class='txtindex1'>
        Disponível na versão</div>
        <div id='btnmore1' class='btnmore1'>
        <div id='baixar1' class='baixar1'>
        Baixar</div>
        </div>
        <img id='undraw_mobile_app_re_catg1' class='undraw_mobile_app_re_catg11' src=''/>
        </img>
        <div id='txtindex21' class='txtindex21'>
        Ficou muito mais fácil</div>
        <div id='txtcall21' class='txtcall21'>
        Matricular alunos</div>
        <img id='undraw_publish_article_re_3x8h1' class='undraw_publish_article_re_3x8h11' src=''/>
        </img>
        </div>

      <div class="sai">

        
          <span class="dis">
          Disponível na versão
          </span>
          <span class="appmob">
            Aplicativo Mobile
            </span>
            
            <button class="baixarmobile"  onclick="window.location.href=''">
              BAIXAR
            </button>
            <img class='imgcel' src='img/imgmobile.svg'/>
          </img>
          <img class='telaimg' src='img/telaimg.png'/>
          </img>
          <span class="matri">
            Matrícular alunos
            </span>
            
            <span class="txtfacil">
              Ficou muito mais fácil
              </span>

              
      </div>

<div class="crud">
  <img class='telaimg2' src='img/telaimg2.png'/>
</img>

<span class="txtcrud">
  Sistema CRUD
  </span>

  <span class="txtcrud2">
    Esse tipo de sistema permite ao usuário a alteração dos dados cadastrados.
    </span>

    <img class='crudimg' src='img/crud.png'/>
</img>
</div>

      
<div class="crud"> <img class='telaimg2' src='img/telaimg2.png'/> 
</img> <span class="txtcrud"> Sistema CRUD </span> <span class="txtcrud2"> Esse tipo de sistema permite ao usuário a alteração dos dados cadastrados. </span> 
<img class='crudimg' src='img/crud.png'/> </img> 
<footer class="footer"> <div class="footer-content"> 
  <div class="footer-section about"> <h2>Sobre Nós</h2> <p>Somos uma empresa dedicada a modernizar a gestão de presença em instituições de ensino.</p> </div> 
  <div class="footer-section links"> <h2>Links Úteis</h2> <ul> <li><a href="#quemSomos">Quem Somos</a></li> <li><a href="#saibaMais">Saiba Mais</a></li> </ul> </div> 
  <div class="footer-section contact"> <h2>Contato</h2> <p>Email: biometriccall@gmail.com</p> <p>Telefone: (11) 1234-5678</p> </div> </div> <div class="footer-bottom"> <p>&copy; 2024 Biometric Call. Todos os direitos reservados.</p> 
 
  </div> 
</footer>
 </div>




  </body>
</html>     