<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/footer.css"/>
    <link rel="stylesheet" href="styles/cadastroAluno.css">
    <link rel="stylesheet" href="styles/slides.css">
    <link rel="stylesheet" href="./styles/padrao.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo%3A400" />
    <script src="js/slide.js"></script>
    
  
    <title>Biometric Call</title>
</head>
<body>
    <div class="fundo">
        <!-- Banner atualizado -->
        <div class="banner">
            <div class="blocoAmareloLinks">
                <div class="blocoAzulCima"></div>
                <div class="div1">
                    <div class="div2">
                        <p class="divTitulo">
                            <img src="img/logo.png" alt="Biometric Call Logo" class="logo">
                        </p>
                        <p class="titulo1">BIOMETRIC</p>
                        <p class="titulo2">CALL</p>
                    </div>
                    <p class="txtBanner"><a class="txtBanner" href="cadastroAluno.html">CADASTRAR ALUNO</a></p>
                    <p class="txtBanner"><a class="txtBanner" href="verificarchamada.html">VERIFICAR CHAMADA</a></p>
                    <p class="txtBanner"><a class="txtBanner" href="atualizaraluno.html">ATUALIZAR DADOS</a></p>
                    <p class="txtBanner"><a class="txtBanner" href="apagaraluno.html">DESVINCULAR ALUNO</a></p>
                          
                    <!-- Menu hamburguer atualizado -->
                    <div class="hamburguer">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>

                    <div class="sidebar">
                        <ul>
                            <li><a href="verificarchamada.html">VERIFICAR CHAMADA</a></li>
                            <li><a href="atualizaraluno.html">ATUALIZAR DADOS</a></li>
                            <li><a href="apagaraluno.html">DESVINCULAR ALUNO</a></li>
                            <li class="listaSidebar"><a class="txtBanner" href="cadastroAluno.html">CADASTRAR ALUNO</a></li>

                        </ul>
                    </div>
                </div>
                <div class="blocoAzulMeio"></div>
            </div>
        </div>

        <!-- Conteúdo do carrossel (permanece o mesmo) -->
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">

                <!-- Carrossel de imagens -->
                <div class="slide first">
                    <img src="img/slide1.png" />
                </div>
                <div class="slide">
                    <img src="img/slide2.png" />
                </div>
                <div class="slide">
                    <img src="img/slide3.png" />
                </div>
                <div class="slide">
                    <img src="img/slide4.png" />
                </div>

                <!-- Navegação automática -->
                <div class="navegação-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
            </div>

            <!-- Navegação manual -->
            <div class="manual-navegação">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>

        <!-- Rodapé atualizado -->
        <div class="divRodape">
            <div class="blocoAmareloRodape">
                <footer class="footer"> <div class="footer-content"> 
                    <div class="footer-section about"> <h2>Sobre Nós</h2> <p>Somos uma empresa dedicada a modernizar a gestão de presença em instituições de ensino.</p> </div> 
                    <div class="footer-section links"> <h2>Links Úteis</h2> <ul> <li><a href="index.html">Quem Somos</a></li> <li><a href="index.html">Saiba Mais</a></li> </ul> </div> 
                    <div class="footer-section contact"> <h2>Contato</h2> <p>Email: biometriccall@gmail.com</p> <p>Telefone: (11) 94002-8922</p> </div> </div> <div class="footer-bottom"> <p>&copy; 2024 Biometric Call. Todos os direitos reservados.</p> 
                   
                    </div> 
                  </footer>
            </div>
            <div class="blocoAzulRodape"></div>
        </div>
        <script src="js/menuHamburguer.js"></script>
    </div>

    
</body>
</html>


