<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestão de Biometria</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #555;
    }
    button {
      padding: 10px 20px;
      margin: 10px 0;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    #status {
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table th, table td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }
    table th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Gestão de Biometria</h1>
    <div>
      <button id="registerFinger">Cadastrar Digital</button>
      <button id="deleteFinger">Excluir Digital</button>
    </div>
    <div id="status">Status do sistema será exibido aqui.</div>
    <table id="fingerprintsTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Digital</th>
          <th>Ação</th>
        </tr>
      </thead>
      <tbody>
        <!-- Digitais serão carregadas aqui -->
      </tbody>
    </table>
  </div>

  <script>
    const statusDiv = document.getElementById('status');
    const registerBtn = document.getElementById('registerFinger');
    const deleteBtn = document.getElementById('deleteFinger');
    const tableBody = document.querySelector('#fingerprintsTable tbody');

    // Função para atualizar o status
    function updateStatus(message, isError = false) {
      statusDiv.textContent = message;
      statusDiv.style.color = isError ? 'red' : 'green';
    }

    // Cadastrar Digital
    registerBtn.addEventListener('click', async () => {
      updateStatus("Cadastrando digital...");
      try {
        const response = await fetch('https://bicall.infinityfreeapp.com/TCC-BICALL/cadastrar.php', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ fingerprint: 'EXEMPLO_DE_DIGITAL' })
        });

        const data = await response.json();
        if (data.status === 'success') {
          updateStatus("Digital cadastrada com sucesso!");
          fetchFingerprints(); // Atualiza a tabela
        } else {
          updateStatus("Erro ao cadastrar digital.", true);
        }
      } catch (error) {
        updateStatus("Erro de comunicação com o servidor.", true);
      }
    });

    // Excluir Digital
    deleteBtn.addEventListener('click', async () => {
      updateStatus("Excluindo digital...");
      try {
        const response = await fetch('https://bicall.infinityfreeapp.com/TCC-BICALL/deletar.php', {
          method: 'DELETE',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ id: 1 }) // Altere para excluir pelo ID correto
        });

        const data = await response.json();
        if (data.status === 'success') {
          updateStatus("Digital excluída com sucesso!");
          fetchFingerprints(); // Atualiza a tabela
        } else {
          updateStatus("Erro ao excluir digital.", true);
        }
      } catch (error) {
        updateStatus("Erro de comunicação com o servidor.", true);
      }
    });

    // Buscar Digitais do Banco
    async function fetchFingerprints() {
      try {
        const response = await fetch('https://bicall.infinityfreeapp.com/TCC-BICALL/listar.php');
        const fingerprints = await response.json();
        tableBody.innerHTML = ''; // Limpa a tabela

        fingerprints.forEach(fingerprint => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${fingerprint.id}</td>
            <td>${fingerprint.data}</td>
            <td><button onclick="deleteFingerprint(${fingerprint.id})">Excluir</button></td>
          `;
          tableBody.appendChild(row);
        });
      } catch (error) {
        updateStatus("Erro ao buscar digitais.", true);
      }
    }

    // Inicializar Tabela
    fetchFingerprints();
  </script>
</body>
</html>
