<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="styles/cadastroAluno.css">
    <link rel="stylesheet" href="./styles/padrao.css"/>
    <link rel="stylesheet" href="./styles/footer.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo%3A400" />
    <script src="js/apicep.js"></script>
    <title>Formulário de Atualização</title>
</head>
<body>
    <div class="fundo">
        <div class="banner">
            <div class="blocoAmareloLinks">
                <div class="blocoAzulCima"></div>
                <div class="div1">
                    <div class="div2">
                        <p class="divTitulo">
                            <img src="img/logo.png" alt="Biometric Call Logo" class="logo">
                        </p>
                        <p class="titulo1">BIOMETRIC</p>
                        <p class="titulo2">CALL</p>
                    </div>
                    <p class="txtBanner"><a class="txtBanner" href="inicio.html">TELA PRINCIPAL</a></p>
                    <p class="txtBanner"><a class="txtBanner" href="atualizaraluno.html">ATUALIZAR DADOS</a></p>
                    <p class="txtBanner"><a class="txtBanner" href="cadastroAluno.html">CADASTRAR ALUNO</a></p>
                    <p class="txtBanner"><a class="txtBanner" href="apagaraluno.html">DESVINCULAR ALUNO</a></p>

                    <!-- modo dark -->
                    <div class="toggle-switch">
                        <input type="checkbox" id="toggle-dark-mode">
                        <label for="toggle-dark-mode" class="switch">
                            <span class="toggle-thumb"></span>
                        </label>
                    </div>

                    <!-- menu sidebar-->
                    <div class="hamburguer">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>

                    <div class="sidebar">
                        <ul class="">
                            <li class="listaSidebar"><a href="inicio.html" class="textoSidebar">TELA PRINCIPAL</a></li>
                            <li class="listaSidebar"><a class="txtBanner" href="cadastroAluno.html">CADASTRAR ALUNO</a></li>
                            <li class=""><a href="verificarchamada.html" class="">VERIFICAR CHAMADA</a></li>
                            <li class=""><a href="atualizaraluno.html" class="">ATUALIZAR DADOS</a></li>
                            <li class=""><a href="apagaraluno.html" class="">DESVINCULAR ALUNO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="blocoAzulMeio"></div>
            </div>
        </div>

        <div class="container">
            <div class="form-image">
                <img src="img/imgvr.svg" alt="Mathematics Image">
            </div>

            <!-- Início do formulário de atualização -->
            <div class="form">
                <form name="formAluno" action="verificarChamada.php" method="POST">
                    <div class="form-header">
                        <div class="title">
                            <h1>Verificar Aluno</h1>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-box">
                           
                        </div>

                        <div class="input-box">
                           
                        </div>

                        <div class="serie-inputs">
                            <div class="input-box">
                                <label for="serie">Selecione a série do aluno:</label>
                            </div>
                            <div class="serie-group">
                                <div class="serie-input">
                                    <input type="radio" name="serie" value="1º ANO" class="sc" required>
                                    <p class="rb1">1º ANO</p>
                                </div>
                                <div class="serie-input">
                                    <input type="radio" name="serie" value="2º ANO" class="sc" />
                                    <p class="rb2">2º ANO</p>
                                </div>
                                <div class="serie-input">
                                    <input type="radio" name="serie" value="3º ANO" class="sc" />
                                    <p class="rb3">3º ANO</p>
                                </div>
                            </div>
                        </div>

                        <div class="serie-inputs">
                            <div class="input-box">
                                <label for="curso">Selecione o curso do aluno:</label>
                            </div>
                            <div class="serie-group">
                                <div class="serie-input">
                                    <input type="radio" name="curso" value="Administração" class="sc" />
                                    <p class="rbAdm">ADM</p>
                                </div>
                                <div class="serie-input">
                                    <input type="radio" name="curso" value="Desenvolvimento de Sistemas" class="sc" />
                                    <p class="rbDs">DS</p>
                                </div>
                                <div class="serie-input">
                                    <input type="radio" name="curso" value="Logística" class="sc" />
                                    <p class="rbLog">LOG</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="continue-button">
                        <button class="btnform" type="submit">Verificar</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="divRodape">
            <div class="blocoAmareloRodape">
                <footer class="footer"> <div class="footer-content"> 
                    <div class="footer-section about"> <h2>Sobre Nós</h2> <p>Somos uma empresa dedicada a modernizar a gestão de presença em instituições de ensino.</p> </div> 
                    <div class="footer-section links"> <h2>Links Úteis</h2> <ul> <li><a href="index.html">Quem Somos</a></li> <li><a href="index.html">Saiba Mais</a></li> </ul> </div> 
                    <div class="footer-section contact"> <h2>Contato</h2> <p>Email: biometriccall@gmail.com</p> <p>Telefone: (11) 94002-8922</p> </div> </div> <div class="footer-bottom"> <p>&copy; 2024 Biometric Call. Todos os direitos reservados.</p> 
                   
                    </div> 
                  </footer>
            </div>
            <div class="blocoAzulRodape"></div>
        </div>
        
        <script src="js/menuHamburguer.js"></script>
    </div>
</body>
</html>

