
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
.fundoCad {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #abcfd8;
}
.divBanner {
  margin-bottom: 4.2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.auto-group-uoju-yTi {
  margin-right: 21.8rem;
  box-sizing: border-box;
  padding-bottom: 1.9rem;
  width: 170.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffa404;
  flex-shrink: 0;
}
.blocoazul-7K2 {
  width: 100%;
  height: 28.5rem;
  background-color: #40a2e3;
  flex-shrink: 0;
}
.auto-group-f5hr-fbS {
  margin: 0rem 29.9rem 0rem 37.7rem;
  width: calc(100% - 67.6rem);
  height: 11.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auto-group-m26s-NVr {
  margin-right: 11.9rem;
  width: 18.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.titulo-iZi {
  width: 18.5rem;
  height: 3.9rem;
  position: absolute;
  left: 0;
  top: 7.6rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2125;
  letter-spacing: 1.056rem;
  color: #6d460c;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.titulo-pck {
  width: 16.5rem;
  height: 8.1rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Baloo, 'Source Sans Pro';
  white-space: nowrap;
}
.cadastraraluno-EgU {
  margin: 1.8rem 6.1rem 0rem 0rem;
  max-width: 15.1rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #6d460c;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.verificarchamada-wqn {
  margin: 1.8rem 6.5rem 0rem 0rem;
  max-width: 12.9rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.atualizaraluno-T3S {
  margin: 1.8rem 7.9rem 0rem 0rem;
  max-width: 14.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.apagaraluno-NAQ {
  margin-top: 1.8rem;
  max-width: 10.1rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.blocoazul-Gma {
  margin-left: 21.8rem;
  width: 170.9rem;
  height: 3rem;
  background-color: #40a2e3;
  flex-shrink: 0;
}
.txtNome {
  margin-bottom: 4px;
  margin-left: 75px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.auto-group-bopt-7nC {
  width: 100%;
  height: 60rem;
  position: relative;
  flex-shrink: 0;
}
.auto-group-vqku-G9J {
  width: 57.6rem;
  height: 3.7rem;
  position: absolute;
  left: 7.2rem;
  top: 15.6rem;
  display: flex;
  align-items: center;
}
.icon-radiobutton-avg {
  margin: 0rem 1.115rem 0.801rem 0rem;
  width: 2.9847rem;
  height: 2.8987rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ano-6e8 {
  margin: 0rem 35.2rem 0.3rem 0rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.icon-radiobutton-pa8 {
  margin: 0.199rem 1.115rem 0rem 0rem;
  width: 2.9847rem;
  height: 2.8987rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.adm-8qi {
  margin-top: 0.7rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.btncadastrar-Gwv {
  width: 48rem;
  height: 5.4rem;
  position: absolute;
  left: 48.9rem;
  top: 51.1rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ecf5e0;
  border-radius: 2rem;
}
.txtBoxNome {
  margin-top: 15px;
  width: 48.6rem;
  height: 5.9rem;
  position: absolute;
  left: 6rem;
  top: 2rem;
  background-color: #ffffff;
  border-radius: 2rem;
}
.txtDigital
 {
  width: 34.5rem;
  height: 3rem;
  position: absolute;
  left: 7.3rem;
  top: 31.4rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.auto-group-vxq1-kVi {
  width: 86.8rem;
  height: 3.5rem;
  position: absolute;
  left: 7.3rem;
  top: 10.8rem;
  display: flex;
  align-items: center;
}
.txtSerie {
  margin: 0rem 10.5rem 0.5rem 0rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.selecione-o-curso-do-aluno--aje {
  margin-top: 0.5rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.auto-group-uawh-Vrc {
  width: 56.8rem;
  height: 3.6739rem;
  position: absolute;
  left: 7.2rem;
  top: 23.8261rem;
  display: flex;
  align-items: center;
}
.icon-radiobutton-pdz {
  margin: 0rem 1.115rem 0.775rem 0rem;
  width: 2.9847rem;
  height: 2.8987rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ano-XoJ {
  margin: 0rem 34.8rem 0.326rem 0rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.icon-radiobutton-4HS {
  margin: 0.225rem 1.115rem 0rem 0rem;
  width: 2.9847rem;
  height: 2.8987rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.log-Bcx {
  margin-top: 0.6739rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.auto-group-hgg7-vqS {
  width: 55.2rem;
  height: 3.6478rem;
  position: absolute;
  left: 7.2rem;
  top: 19.7522rem;
  display: flex;
  align-items: center;
}
.icon-radiobutton-TKa {
  margin: 0rem 1.115rem 0.749rem 0rem;
  width: 2.9847rem;
  height: 2.8987rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ano-z4c {
  margin: 0rem 34.9rem 0.352rem 0rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.icon-radiobutton-hzc {
  margin: 0.251rem 1.115rem 0rem 0rem;
  width: 2.9847rem;
  height: 2.8987rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ds-qL8 {
  margin-top: 0.6478rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.rodape-mja {
  margin-bottom: 10.4rem;
  width: 170.9rem;
  height: 14.7rem;
  position: relative;
  flex-shrink: 0;
}
.blocoamarelo-7oS {
  width: 144rem;
  height: 11.8rem;
  position: absolute;
  left: 0;
  top: 2.9rem;
  background-color: #ffa404;
}
.blocoazul-fKA {
  width: 170.9rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #40a2e3;
}
.btnduvida-1dv {
  margin-left: 354rem;
  width: 8.5rem;
  height: 8.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.digitarnome{
  margin-top: 15px;
  width: 48.6rem;
  height: 5.9rem;
  position: absolute;
  left: 6rem;
  top: 2rem;
  background-color: #ffffff;
  border-radius: 2rem;


}