
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .footer-section {
    flex: 1;
    padding: 10px;
  }
  
  .footer-section h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #FFA404;
  }
  
  .footer-section p {
    font-size: 14px;
    line-height: 1.6;
    color: black;
  }

  .footer-section p.dark-mode {
    font-size: 14px;
    line-height: 1.6;
    color: rgb(255, 255, 255);
  }
  
  .footer-section ul {
    list-style-type: none;
    padding: 0;
    font-size: 14px;
    color: black;

  }

    
  .footer-section ul.dark-mode{
    list-style-type: none;
    padding: 0;
    font-size: 14px;
    color: rgb(255, 255, 255);

  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .footer-section ul li a.dark-mode {
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-section ul li a:hover {
    color: #ffdd57;
  }

  
  
  .footer-section.about p {
    margin-bottom: 10px;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #555;
    margin-top: 20px;
  }
  
  .footer-bottom p {
    font-size: 14px;
    margin: 0;
    
  }
  
  .footer-section.contact p {
    margin-bottom: 8px;
    font-size: 14px;
    color: black;
  }
  
  .footer-section.contact p.dark-mode {
    margin-bottom: 8px;
    font-size: 14px;
    color: rgb(255, 255, 255); /* Mudando para branco no modo escuro */
  }




  