 .index-img {
    position: absolute;
    top: 263px;
    left: 45%;
    width: 920px;
    height: 500px;
    
  }
/*Fazer a rolagem suave na navegação da página*/
  html{
    scroll-behavior: smooth;
  }
   .logo {

    position: absolute;
    left: 98px;
    top:260px;
    width:149px;
    height:175px;
    
  }

  .logoIndex {

    position: absolute;
    left: 98px;
    top:360px;
    width:149px;
    height:175px;
    
  }
.logo-img{
  width: auto;
  height: 180px;
  
}

.conectarProfessor {
  background-color: #40A2E3; /* Cor verde para o botão */
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 30px;
  font-weight: bold;
  font-family: 'inter';
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  
}

.conectarProfessor:hover {
  background-color: #FFA404; /* Tom mais escuro para o efeito hover */
  transform: translateY(-2px); /* Leve elevação no hover */
}

.conectarProfessor:active {
  background-color: #000000; /* Tom ainda mais escuro no clique */
  transform: translateY(1px); /* Efeito de pressão no clique */
}

.conectarProfessor:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5); /* Destaque no foco */
}


.btn-con {
    position: relative;
    top:-5px;
    border-radius: 77px;
    margin-bottom: 160px;
    display: flex;
    align-items: center; /* Centraliza verticalmente os itens dentro do flex container */
    justify-content: center; /* Centraliza horizontalmente os itens dentro do flex container */
    width: 243px;
    box-sizing: border-box;
    margin-left: 1440px;
    left:20vh;
}

   .txt-bio {
    margin-left: 70px;
    position: relative;
    overflow-wrap: break-word;
    font-family: 'Baloo', 'Roboto Condensed';
    font-weight: 900;
    font-size: 110px;
    color: #FFA404;
    left:30px;
    top: -15px;
  }
   .txt-call {
    overflow-wrap: break-word;
    font-family: 'Inter';
    font-weight: 900;
    font-size: 100px;
    letter-spacing: 40.4px;
    color: #6D460C;
    margin-left: 205px;
    position: relative;
    top: -70px;
    
    
    
  }
   .titulo {
    position: absolute;
    margin-left: 40px;
    bottom: 0px;
    display: flex;
    box-sizing: border-box;
    
    
  }
  .container {
    position: relative;
    margin-bottom: 94px;
    display: flex;
    align-self: flex-start;
    padding: 0 70.2px 119px 0;
    box-sizing: border-box;
    right: 410px;
  }
  .txt-index {
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'Inter';
    font-size: 41px;
    letter-spacing: -1px;
    line-height: 1.1; /* Ajuste o espaçamento entre linhas conforme necessário */
    color: #000000;
    margin-bottom: 30px; /* Espaçamento abaixo do bloco de texto */
    max-width: 30%; /* Garante que o texto quebra conforme o contêiner */
    margin-left: 110px;
    position: relative;
    top: -80px;
}


   .quem-somos {
    overflow-wrap: break-word;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 32px;
    line-height: 1.5;
    color: #FFFFFF;
  }
   .btn-who {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    border-radius: 77px;
    background: #40A2E3;
    display: flex;
    width: 342px;
    box-sizing: border-box;
    margin-left: 30px;  
  }
 .saiba-mais {
    overflow-wrap: break-word;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 32px;
    line-height: 1.5;
    color: #000000;
  }
 .btn-more {

  position: relative;
  margin-bottom: 30px;
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
    border-radius: 77px;
    border: 3px solid #40A2E3;
    display: flex;
    padding: 10.5px 0.5px 10.5px 0;
    width: 342px;
    box-sizing: border-box;
  }
 .container-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-start;
    width: 771px;
    box-sizing: border-box;
  }
  .container-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    right: 566px;
  }
  .index {
    background: #FFFFFF;
    
  }
  

  
  .quemsomos {
    position: absolute;
    background-color: #053973;
    height: 1080px;
    width: 100vw; /* Ocupa toda a largura da viewport */
    left: 0; /* Alinha o elemento à borda esquerda */
    padding: 0;
    margin: 0;
}

  
  .txtindex,
  .txtindex2,
  .txtindex3 {
    color: #ffffff;
    text-align: left;
    vertical-align: text-top;
    font-size: 41px;
    font-family: 'Inter';
    letter-spacing: -2px;
    line-height: 1.1;
    max-width: 30%;
    border-style: hidden;
    outline: none;
    position: absolute;
  }

  .txtindex {
    left: 109px;
    top: 253px;
    width: 1134px;
  }
  
  .txtindex2,
  .txtindex3 {
    color: #000000;
    left: 837px;
    top: 754px;
    width: 1134px;
    height: 204px;
  }
  
  .txtcall {
    color: #ffffff;
    text-align: left;
    vertical-align: text-top;
    font-size: 96px;
    font-family: Inter;
    left: 98px;
    top: 106px;
    width: 1054px;
    height: 173px;
    position: absolute;
    line-height: auto;
    border-style: hidden;
    outline: none;
  }
  
  .txtcall2 {
    color: #053973;
    text-align: left;
    vertical-align: text-top;
    font-size: 96px;
    font-family: Inter;
    left: 846px;
    top: 606px;
    width: 763px;
    height: 116px;
    position: absolute;
    line-height: auto;
    border-style: hidden;
    outline: none;
  }
  
  .undraw_website_ij0l-11 {
    height: 419px;
    width: 560px;
    padding: 0;
    left: 1000px;
    top: 69px;
    position: absolute;
  }
  
  .rectangle1 {
    background-color: #ffffff;
    height: 531px;
    width: 100vw; /* Ocupa toda a largura da viewport */
    top: 549px;
    left: 0; /* Alinha o elemento à borda esquerda */
    position: absolute;
    padding: 0;
    margin: 0;
}

  .image {
    height: 352px;
    width: 361px;
    left: 228px;
    top: 629px;
    position: absolute;
  }
  


  /* saibaMais */
  .sai {
    position: absolute;
    background-color: #053973;
    height: 1080px;
    width: 100vw; /* Ocupa toda a largura da viewport */
    left: 0; /* Alinha o elemento à borda esquerda */
    padding: 0;
    margin: 0;
    top: 2200px;
  }
  


/* txtIndex */
.dis{
position: absolute;
width: 1134px;
height: 204px;
left: 193px;
top: 143px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 66px;
/* or 103% */
letter-spacing: -0.02em;
color: #ffffff;
}
  

/* txtCall */
.appmob{
position: absolute;
width: 1021px;
height: 116px;
left: 93px;
top: 231px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 96px;
line-height: 116px;
color: #ffffff;
}


.baixarmobile {
  position: inherit;
  background-color: #40A2E3; /* Cor verde para o botão */
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 30px;
  font-weight: bold;
  font-family: 'inter';
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  top: 400px;
  left: 350px;
}

.baixarmobile:hover {
  background-color: #FFA404; /* Tom mais escuro para o efeito hover */
  transform: translateY(-2px); /* Leve elevação no hover */
}

.baixarmobile:active {
  background-color: #000000; /* Tom ainda mais escuro no clique */
  transform: translateY(1px); /* Efeito de pressão no clique */
}

.baixarmobile:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5); /* Destaque no foco */
}


.baixar{
/* btnMore */
box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 16px;
gap: 8px;

position: absolute;
width: 342px;
height: 75px;
left: 193px;
top: 415px;

border: 3px solid #40A2E3;
border-radius: 77px;
}

.imgcel{
/* undraw_mobile_app_re_catg 1 */

position: absolute;
width: 662px;
height: 544px;
left: 1000px;
top: 17px;
}


.telaimg{
/* undraw_publish_article_re_3x8h 1 */

position: absolute;
width: 662px;
height: 444px;
left: 157px;
top: 636px;

}
.matri{
/* txtCall */

position: absolute;
width: 850px;
height: 116px;
left: 810px;
top: 796px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 96px;
line-height: 116px;

color: #ffffff;

}
.txtfacil{
/* txtIndex */

position: absolute;
width: auto;
height: auto;
left: 900px;
top: 963px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 66px;
/* or 103% */
letter-spacing: -0.02em;
color: #ffffff;
  padding: 10px;
  text-align: center; 
  box-sizing: border-box; 

}


.crud {
  position: absolute;
  background-color: #ffffff;
  height: 1080px;
  width: 100vw; /* Ocupa toda a largura da viewport */
  left: 0; /* Alinha o elemento à borda esquerda */
  padding: 0;
  margin: 0;
  top: 3280px;
}



.telaimg2{
/* undraw_publish_article_re_3x8h 2 */

position: absolute;
width: 662px;
height: 224px;
left: 157px;
top: 0px;

}

.txtcrud{
/* txtCall */

position: absolute;
width: 1021px;
height: 116px;
left: 161px;
top: 317px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 96px;
line-height: 116px;

color: #053973;

}


.txtcrud2{
/* txtIndex */

position: absolute;
width: 910px;
height: 204px;
left: 133px;
top: 470px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 66px;
/* or 103% */
letter-spacing: -0.02em;

color: #000000;

}





.crudimg{
/* undraw_updates_re_o5af 1 */

position: absolute;
width: 685.63px;
height: 570px;
left: 970px;
top: 255px;
padding: 10px; 

}

.banner{
  position: absolute;
  background-color: #cf0000;
  height: 180px;
  width: 100vw; /* Ocupa toda a largura da viewport */
  left: 0; /* Alinha o elemento à borda esquerda */
  padding: 0;
  margin: 0;
  top: 4060px;
}


.txtduvida{
/* txtCall */

position: absolute;
width: 1054px;
height: 173px;
left: 705px;
top: 65px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 77px;

color: #FFFFFF;

}


.footer {
  background-color: #053973;
  color: #fff;
  padding: 20px 20px 20px 20px; /* Adiciona padding no topo e mantém os outros */
  font-family: Arial, sans-serif;
  margin-top: 1080px; /* Espaçamento extra no topo */
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.footer-section {
  flex: 1;
  padding: 10px;
}

.footer-section h2 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #f1f1f1;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ffdd57;
}

.footer-section.about p {
  margin-bottom: 10px;
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #555;
  margin-top: 20px;
}

.footer-bottom p {
  font-size: 14px;
  margin: 0;
}

.footer-section.contact p {
  margin-bottom: 8px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-section {
    margin-bottom: 20px;
  }
}

@media screen and (max-width:1669px ){
  
  .conectarProfessor{
    left: -230px;

  }

}

@media screen and (max-width:1661px ){
  
  .conectarProfessor{
    left: -260px;

  }
  
}


@media screen and (max-width:1630px ){
  
  .conectarProfessor{
    left: -290px;

  }
  
}

@media screen and (max-width:1604px ){
  
  .conectarProfessor{
    left: -320px;

  }

}

@media screen and (max-width:1573px ){
  
  .conectarProfessor{
    left: -350px;

  }

}

@media screen and (max-width:1540px ){
  
  .conectarProfessor{
    left: -380px;

  }

}

@media screen and (max-width:1509px ){
  
  .conectarProfessor{
    left: -420px;

  }
  
}

@media screen and (max-width:1472px ){
  
  .conectarProfessor{
    left: -450px;

  }

}

@media screen and (max-width:px ){
  
  .conectarProfessor{
    left: -480px;

  }

}

@media screen and (max-width:1403px ){
  
  .conectarProfessor{
    left: -510px;

  }

}

@media screen and (max-width:1380px ){
  
  .conectarProfessor{
    left: -540px;

  }

}

@media screen and (max-width:1350px ){
  
  .conectarProfessor{
    left: -580px;

  }

}

@media screen and (max-width:1312px ){
  
  .conectarProfessor{
    left: -620px;

  }

}

@media screen and (max-width:1270px ){
  
  .conectarProfessor{
    left: -650px;

  }

}

@media screen and (max-width:px ){
  
  .conectarProfessor{
    left: -480px;

  }

}

@media screen and (max-width:1401px ){
  
  .conectarProfessor{
    left: -520px;

  }

}

@media screen and (max-width:1370px ){
  
  .conectarProfessor{
    left: -550px;

  }

}

@media screen and (max-width:1338px ){
  
  .conectarProfessor{
    left: -590px;

  }

}

@media screen and (max-width:1300px ){
  
  .conectarProfessor{
    left: -620px;

  }

}
@media screen and (max-width:1442px ){
  
  .conectarProfessor{
    left: -500px;

  }

}
@media screen and (max-width:1391px ){
  
  .conectarProfessor{
    left: -540px;

  }

}
@media screen and (max-width:1352px ){
  
  .conectarProfessor{
    left: -580px;

  }

}
@media screen and (max-width:1312px ){
  
  .conectarProfessor{
    left: -620px;

  }

}
@media screen and (max-width:1270px ){
  
  .conectarProfessor{
    left: -660px;

  }

}
@media screen and (max-width:1230px ){
  
  .conectarProfessor{
    left: -690px;

  }

}
@media screen and (max-width:1200px ){
  
  .conectarProfessor{
    left: -730px;

  }

}
@media screen and (max-width:1660px ){
  
  .conectarProfessor{
    left: -770px;

  }

}

@media screen and (max-width:1120px ){
  
  .conectarProfessor{
    left: -800px;

  }

}

@media screen and (max-width:1090px ){
  
  .conectarProfessor{
    left: -840px;

  }

}

@media screen and (max-width:1050px ){
  
  .conectarProfessor{
    left: -880px;

  }

}

@media screen and (max-width:1010px ){
  
  .conectarProfessor{
    left: -910px;

  }

}

@media screen and (max-width:980px ){
  
  .conectarProfessor{
    left: -950px;

  }

}

@media screen and (max-width:940px ){
  
  .conectarProfessor{
    left: -990px;

  }

}

@media screen and (max-width:900px ){
  
  .conectarProfessor{
    left: -1020px;

  }

}










body {
   margin: 0; height: 4320px; /* Garantir que o body tenha altura total da viewport */
   position: relative; /* Permite que o elemento absoluto se posicione relativamente ao body */ 
  }