/* alocamento dos slides */
.slider{
    position: relative;
    top: -129px;
    margin: 100px;
    width: 100%;
    height: 1000px;
    overflow: hidden;
   

}

/* organizção de altura e laegura dos slides */
.slides{
width: 400%;
height: 1000px;
display: flex;
}
/* botoes ocultos */
.slides input{

    display: none;
}

/* config slides */
.slide{
    width: 25%;
    position: relative;
    transition: 2s;
    height: 100%;
    margin-top: -45px;
}
/* config imagem slides */
.slide img{
    width: 100%;
    height: 100%;
     object-fit: cover; 
}
/* navegação atraves de botoes  */
.manual-navegação{

    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;

}


.manual-btn{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;

}


.manual-btn:hover{
    background-color: white;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}
/* navegação auto */
.navegação-auto div{
    border: 2px solid transparent;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}

.navegação-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.navegação-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navegação-auto .auto-btn1{
    background-color: transparent;

}

#radio2:checked ~ .navegação-auto .auto-btn2{
    background-color: transparent;
    
}

#radio3:checked ~ .navegação-auto .auto-btn3{
    background-color: transparent;
    
}

#radio4:checked ~ .navegação-auto .auto-btn4{
    background-color: transparent;
    
}